williams-sonoma: ProductDescriptionComponent
Module: "app/components/product-description/product-description.component"
Class ProductDescriptionComponent
Hierarchy
ProductDescriptionComponent
Implements
OnInit
Index
Constructors
constructor
Properties
accordianArray
cost
currentNumber
isCollapsed
isCollapsed2
isCollapsed3
itemTitle
selectedTitle
service
stateString
stateString2
stateString3
Methods
ngOnInit
onChange
onSubmit
sectionState
Constructors
constructor
new ProductDescriptionComponent(service: GalleryService): ProductDescriptionComponent
Parameters
service: GalleryService
Returns ProductDescriptionComponent
Properties
accordianArray
accordianArray: Array<boolean> = [this.isCollapsed, this.isCollapsed2, this.isCollapsed3]
cost
cost: number = 19.95
currentNumber
currentNumber: number = 0
isCollapsed
isCollapsed: boolean = false
isCollapsed2
isCollapsed2: boolean = true
isCollapsed3
isCollapsed3: boolean = true
itemTitle
itemTitle: Array<string> = ['Williams-Sonoma Classic Apron, French Blue','Williams Sonoma Stripe Adult Apron, Black','Williams Sonoma Stripe Apron, Sage Green','Williams Sonoma Bay Stripe Apron, Claret Red']
selectedTitle
selectedTitle: string = this.itemTitle[0]
Private service
service: GalleryService
stateString
stateString: string = "Expanded"
stateString2
stateString2: string = "Collapsed"
stateString3
stateString3: string = "Collapsed"
Methods
ngOnInit
ngOnInit(): void
Returns void
onChange
onChange(evt: any, number: any): void
Parameters
evt: any
number: any
Returns void
onSubmit
onSubmit(evt: any): void
Parameters
evt: any
Returns void
sectionState
sectionState(evt: any, section: any, value: any): boolean
Parameters
evt: any
section: any
value: any
Returns boolean
